/* Variables */
:root {
  --font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  --bgd-color: lightgrey;
  --blue-color: #92CCCD;
  --darkgrey: #31343D;
  --sec-heading-color: #445876;
  --highlight: rgba(255, 255, 0, 0.7); 
  --transition: 1s;

  --normal-font: 400;
  --bold-font: 700;
  --bolder-font: 900;
  --primary-shadow: #8b8eaf;
  --secondary-shadow: #a17a69;
  --bottom-margin: 0.5rem;
  --bottom-margin-2: 1rem;
  --line-height: 1.7rem;
  
}

* {}

body {
  background-color: var(--bgd-color);
  margin: 0;
  padding: 0;
  font-family: var(--font-family);
  line-height: 1.5;
}

/* header style */
header {
  width: 100%;
  padding: 0px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: var(--darkgrey);
}

/* author name of website */
header h1 {
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  color: var(--darkgrey);
  width: 25%;
  background-color: var(--blue-color);
}

/* header-nav links */
header nav {
  width: 75%;
  display: flex;
  justify-content: flex-end;
  padding: 10px;
  margin: auto;
}

header nav ul li {
  margin: 0px 20px;
  display: inline;
  padding: 5px;
  font-weight: lighter;
  border-bottom: 4px solid var(--blue-color);
  font-size: 25px;
}

header nav ul li a {
  text-decoration: none;
  color: var(--blue-color);
}

header nav ul li a:hover {
  text-decoration: none;
  cursor: pointer;
  color: #fce138;
}

/* the subtitle banner */
.hero {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  background: url("../images/02-hero-bg-blue.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero h2 {
  margin-right: 70px;
  font-size: 24px;
  font-weight: bold;
  color: var(--darkgrey);
  padding: 10px;
  background-color: var(--blue-color);
}

/* sections style */
.sections {
  margin-top: 50px;
  margin-bottom: 20px;
}

.page-section {
  display: flex;
  justify-content: flex-start;
  margin: 0px 50px;
  
}

/* section title style */
.section-title {
  display: flex;
  flex-flow: wrap;
  text-align: right;
  justify-content: flex-end;
  align-items: flex-start;
  margin-left: 100px;
  color: var(--sec-heading-color);
  font-size: 28px;
  padding-right: 10px;
  width: 100px;
  border-right: 4px solid var(--sec-heading-color);
}

.section-title h2 {
  margin: 0px;
}

/* about me section style */
#bio-text p {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 16px;
  color: #3a3b51;
  margin-left: 30px;
}

/* work section style */
#work {
  margin-top: 50px;
  margin-bottom: 50px;
}

/* workGrid CSS */

#workGrid {
  margin: 0px 40px 0px 40px;
  display: grid;
  width: 100%;
  grid-template-rows: 600px 200px 200px;
  grid-template-columns: 1ft 1ft;
  grid-template-areas:
    "surf-report    surf-report"
    "led-wall       calculator"
    "puzzles        run-buddy"
  ;
}

#surf-report {
  grid-area: surf-report;
  background-image: url("../images/02-surf.jpg");
}

#led-wall {
  grid-area: led-wall;
  background-image: url("../images/02-led-wall.jpg");
}

#calculator {
  grid-area: calculator;
  background-image: url("../images/02-calculator.jpg");
}

#pastel-puzzles {
  grid-area: puzzles;
  background-image: url("../images/02-puzzles.jpg");
}

#run-buddy {
  grid-area: run-buddy;
  background-image: url("../images/02-run-buddy.jpg");
}

.workGridArea {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 5px;
  cursor: pointer;
  display: grid;
  align-content: end;
  border: 5px solid var(--blue-color);
  transition: all var(--transition) ease-in-out;
}

/* set an outer and inner drop shadow on the picture to create a glowing effect on hover */
.workGridArea:hover {
  box-shadow: inset 0 0 200px var(--highlight), 0 0 0px var(--highlight);
}

.subheading {
  display: flex; 
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  background-color: var(--blue-color);
  padding: 15px;
  height: 30px;
  color: var(--darkgrey);
  margin-right: auto;
  margin-bottom: 15px;
}

.subheading h3 {
  font-size: 18px;
  margin: 0;
}

.subheading p {
  font-size: 12px;
  margin: 0;
}

/*  */
/* Contact Styles */
.contact-links {
  display: flex;
  justify-content: space-around;
}

.contact-links li {
  list-style: none;
  margin: 0px 20px;
  display: inline;
  padding: 5px;
  border-bottom: 4px solid var(--sec-heading-color);
  font-size: 18px;
}

.contact-links li a {
  padding: 5px;
  text-decoration: none;
  font-weight: bold;
  color: var(--darkgrey);
}